(kicad_sch (version 20211123) (generator eeschema)

  (uuid 845fd8e6-78cd-4321-9450-fae9fbb4f691)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "_Modules:ADS1115" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADS1115" (id 1) (at -6.35 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "_Modules:ADS1115" (id 2) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -6.35 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ADC ADS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16Bit I2C ADC converter module" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADS1115_0_1"
        (rectangle (start -6.8586 10.1389) (end 6.35 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ADS1115_1_1"
        (pin passive line (at 0 15.24 270) (length 5)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -3.81 180) (length 5)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 5)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 3.81 0) (length 5.715)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 1.27 0) (length 5.715)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -1.27 0) (length 5.715)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -3.81 0) (length 5.715)
          (name "ALRT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 3.81 180) (length 5)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 1.27 180) (length 5)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -1.27 180) (length 5)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 153.67 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 062d372b-57c1-4a89-a61e-e0397109585d)
  )
  (junction (at 185.42 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 2e39ea15-ed1d-4d3e-a4a0-34ad783210ad)
  )
  (junction (at 111.76 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 4a49946e-1b17-48e3-9b76-6225f28af23f)
  )
  (junction (at 168.91 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 6b10f287-9202-4593-9a72-2941639e30b8)
  )
  (junction (at 153.67 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 70c4b861-9f57-4f4f-8a1a-fb9e341f5dc3)
  )
  (junction (at 138.43 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 8fbf34b6-9b17-4ee7-823e-75e60daab427)
  )
  (junction (at 168.91 93.98) (diameter 0) (color 0 0 0 0)
    (uuid b5e88b9a-283c-4b80-b92d-ff523a2833e7)
  )
  (junction (at 138.43 88.9) (diameter 0) (color 0 0 0 0)
    (uuid b724b2dd-5762-47f7-a1e1-a68cab039799)
  )

  (wire (pts (xy 138.43 110.49) (xy 138.43 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 015d47a1-7018-407d-b831-c64024930528)
  )
  (wire (pts (xy 153.67 113.03) (xy 138.43 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0387ca46-3aa3-403d-9c2b-ffae072adaab)
  )
  (wire (pts (xy 166.37 93.98) (xy 168.91 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1028bcf3-5666-4812-a93d-9aaf99abb8eb)
  )
  (wire (pts (xy 138.43 88.9) (xy 138.43 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18f371bb-0d30-4aa2-be40-01d302e1f38d)
  )
  (wire (pts (xy 96.52 96.52) (xy 96.52 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2729255f-e278-4be6-b9df-071e7eb4bb61)
  )
  (wire (pts (xy 123.19 96.52) (xy 175.26 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f9f06df-3cb6-44ab-ad06-1c2282caa76d)
  )
  (wire (pts (xy 135.89 88.9) (xy 138.43 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3396dfbc-4e85-442f-b99f-0d73d92a697f)
  )
  (wire (pts (xy 185.42 96.52) (xy 199.39 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34d4e0d0-1c76-4e16-8e1b-f6202a8c8f5d)
  )
  (wire (pts (xy 93.98 88.9) (xy 99.06 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37a86f52-b5a7-4714-b729-857391d5abe8)
  )
  (wire (pts (xy 99.06 96.52) (xy 96.52 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cdc2464-39d4-4a21-b799-887a66029306)
  )
  (wire (pts (xy 138.43 88.9) (xy 199.39 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48bdcf92-803a-4d5f-b95c-a1512c651beb)
  )
  (wire (pts (xy 185.42 113.03) (xy 168.91 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bb9e5f0-a114-40a2-827c-4ad8b84f1b27)
  )
  (wire (pts (xy 111.76 107.95) (xy 111.76 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5021c380-9fc2-4df7-b0c1-f5c4aee143a1)
  )
  (wire (pts (xy 96.52 113.03) (xy 111.76 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c9bd0e0-9819-43c7-8718-e3554035513e)
  )
  (wire (pts (xy 123.19 93.98) (xy 158.75 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f167e7d-5f09-41ee-aba3-04ff47d36a26)
  )
  (wire (pts (xy 185.42 96.52) (xy 185.42 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6155e4c9-ce22-44d0-8550-de14cc2569d1)
  )
  (wire (pts (xy 153.67 110.49) (xy 153.67 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b5c05e5-f760-4f5e-8534-a224bca0dd33)
  )
  (wire (pts (xy 93.98 93.98) (xy 99.06 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d8986be-f1e9-4d89-aec1-b7f828c9e5b1)
  )
  (wire (pts (xy 138.43 113.03) (xy 111.76 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 709bfa15-c10b-483a-a910-328093c2bbe4)
  )
  (wire (pts (xy 123.19 88.9) (xy 128.27 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7231cea9-2e56-4b7b-8369-61d228ea7807)
  )
  (wire (pts (xy 123.19 91.44) (xy 143.51 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83095714-91ce-4a55-9b7c-f10fd800f507)
  )
  (wire (pts (xy 151.13 91.44) (xy 153.67 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 896eacf2-b04c-416b-a0f4-118626d0f81b)
  )
  (wire (pts (xy 111.76 113.03) (xy 111.76 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93d71ae4-86f2-4ff3-87a8-a9e12bb5c15c)
  )
  (wire (pts (xy 93.98 91.44) (xy 99.06 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 956f2f06-3200-4c75-bfba-870d1450d585)
  )
  (wire (pts (xy 168.91 93.98) (xy 199.39 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9763357b-c8a4-4114-b1fb-e9c6c627062e)
  )
  (wire (pts (xy 185.42 110.49) (xy 185.42 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a30cc950-a926-4279-80c2-52883a451872)
  )
  (wire (pts (xy 168.91 93.98) (xy 168.91 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a75b6685-868c-434b-8d8a-b08dbaeceea5)
  )
  (wire (pts (xy 168.91 110.49) (xy 168.91 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce226cc3-d537-49af-b7a5-4336366b0523)
  )
  (wire (pts (xy 153.67 91.44) (xy 199.39 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d046e62d-dabd-476f-b5a6-89445c801305)
  )
  (wire (pts (xy 153.67 91.44) (xy 153.67 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d540daef-03fe-4a83-a5a3-9f455df74660)
  )
  (wire (pts (xy 182.88 96.52) (xy 185.42 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0a1ec10-65f7-4a9b-b7f8-5e7c6ff58044)
  )
  (wire (pts (xy 168.91 113.03) (xy 153.67 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4fd75aa-3ebd-444f-9cf8-3d81146debb8)
  )
  (wire (pts (xy 111.76 76.2) (xy 111.76 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f672d99b-4e8a-4eff-846a-06921d4ea17b)
  )

  (hierarchical_label "A3" (shape input) (at 199.39 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2e615fab-b90e-4f0f-8482-0b88e5d776a6)
  )
  (hierarchical_label "ADDR" (shape input) (at 93.98 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 32175406-fb4a-45cf-90c7-431584de73ce)
  )
  (hierarchical_label "A2" (shape input) (at 199.39 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 730cf226-e3ff-4338-bab5-6c64ec5b3799)
  )
  (hierarchical_label "A0" (shape input) (at 199.39 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b9ee7fb-6181-4811-b23e-f2d4b53f5fd4)
  )
  (hierarchical_label "A1" (shape input) (at 199.39 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 81395556-694f-49d1-abcd-eb336dd13942)
  )
  (hierarchical_label "SDA" (shape bidirectional) (at 93.98 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be5b437c-f8fe-4386-8e74-30d0d1d11643)
  )
  (hierarchical_label "SCL" (shape bidirectional) (at 93.98 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c1a42d85-7379-4bf4-8915-bf274c9dcb9c)
  )

  (symbol (lib_id "power:+3.3V") (at 111.76 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 202fe4f4-9e18-404b-9e6b-516296d38472)
    (property "Reference" "#PWR0175" (id 0) (at 111.76 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 111.76 71.12 0))
    (property "Footprint" "" (id 2) (at 111.76 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84b6985a-5b6b-445c-8e5e-d6679bd4e051))
  )

  (symbol (lib_id "Device:R") (at 162.56 93.98 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b397924-b810-4620-bb6b-bb62b3671f7a)
    (property "Reference" "R106" (id 0) (at 162.56 87.63 90))
    (property "Value" "1k" (id 1) (at 162.56 90.17 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 162.56 95.758 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20524bef-49a1-47dd-9956-9606f0072157))
    (pin "2" (uuid 341f2b6f-1fc4-4562-9746-1cef95c6f2c1))
  )

  (symbol (lib_id "power:GND") (at 111.76 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c16583d-8add-4e94-9ffb-99ce1c485af6)
    (property "Reference" "#PWR0168" (id 0) (at 111.76 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.76 120.65 0))
    (property "Footprint" "" (id 2) (at 111.76 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b04561a-00ad-44f3-9464-1106c6511219))
  )

  (symbol (lib_id "Device:R") (at 147.32 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fa3baed-f581-457b-ac28-35ea8557bd83)
    (property "Reference" "R105" (id 0) (at 147.32 85.09 90))
    (property "Value" "1k" (id 1) (at 147.32 87.63 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 147.32 93.218 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1bcad5b-a327-4723-a506-16d5bdf76a0a))
    (pin "2" (uuid f03d6cb0-4482-4e67-aca6-e186678ca912))
  )

  (symbol (lib_id "Device:R") (at 132.08 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4232df7d-fe4c-42d9-9e3b-864e8b82d818)
    (property "Reference" "R104" (id 0) (at 132.08 82.55 90))
    (property "Value" "1k" (id 1) (at 132.08 85.09 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 132.08 90.678 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac132767-a4fa-45c7-af49-ce97a4ae4144))
    (pin "2" (uuid 43e329de-e78c-4a89-92e3-0534282c85f9))
  )

  (symbol (lib_id "_Modules:ADS1115") (at 111.76 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47dccbd2-ed61-4dc7-8040-b3c1cf36e0dd)
    (property "Reference" "U42" (id 0) (at 113.7794 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ADS1115" (id 1) (at 113.7794 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "_Modules:ADS1115" (id 2) (at 111.76 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97db4a9c-8378-4bfc-a760-1602c02ff245))
    (pin "10" (uuid 3bea4891-3136-41ad-af7a-5087d8a30d0b))
    (pin "2" (uuid 74620ae8-913c-4794-b800-411029a21221))
    (pin "3" (uuid 7a6bd70a-6fa9-41ab-bc3a-4670a60a3d59))
    (pin "4" (uuid d5f1b58e-cfd3-4758-9831-de5acb3dcd3c))
    (pin "5" (uuid 5edd888b-2a94-4b14-a4e0-454ee1c5c0ef))
    (pin "6" (uuid eade4776-05ad-4f1c-8f63-cfd8ebd6c7ad))
    (pin "7" (uuid ce119d3a-f75c-4efb-8e1b-8b14d6ea1466))
    (pin "8" (uuid 13622228-e462-42a1-baf0-6acd14a3f70c))
    (pin "9" (uuid 363e9907-231c-459d-a81d-757bbe66ce24))
  )

  (symbol (lib_id "Device:C") (at 168.91 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5114a4cc-4b12-45bd-bd46-38f1522d2d57)
    (property "Reference" "C75" (id 0) (at 172.72 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 172.72 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 169.8752 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2694587-ff35-4d24-aa96-e91d43e17ed3))
    (pin "2" (uuid cfe4830c-a05f-445a-a72e-5667728756f3))
  )

  (symbol (lib_id "Device:C") (at 153.67 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a9dda11-8e15-4ea6-ad0f-10115652ae87)
    (property "Reference" "C74" (id 0) (at 157.48 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 157.48 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 154.6352 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25d3f1e2-1bed-48aa-a7bf-c960bb538440))
    (pin "2" (uuid 3a843500-09b2-45f1-b4f9-8d3c30655085))
  )

  (symbol (lib_id "Device:C") (at 138.43 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b75df626-725f-4ba8-8322-6423c75fd3cc)
    (property "Reference" "C71" (id 0) (at 142.24 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 142.24 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 139.3952 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid beb95ff5-0554-4ada-9ee4-9d72d4e3d5a1))
    (pin "2" (uuid 37c036a9-b13f-4dab-9f5e-c20fb8c8a3c3))
  )

  (symbol (lib_id "Device:R") (at 179.07 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1fd3614-e1f0-4aa6-a986-b3b295b05803)
    (property "Reference" "R107" (id 0) (at 179.07 90.17 90))
    (property "Value" "1k" (id 1) (at 179.07 92.71 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 179.07 98.298 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5956c5a5-84c2-4514-ae5d-006a7b621029))
    (pin "2" (uuid b9ab0268-3a9f-437e-9a6d-9d24a7f88a04))
  )

  (symbol (lib_id "Device:C") (at 185.42 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb1c6cb6-f5b8-4dc1-8078-be42a5ececb9)
    (property "Reference" "C76" (id 0) (at 189.23 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 189.23 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 186.3852 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47f34b97-d760-442e-9212-b440d734caeb))
    (pin "2" (uuid 7cd58577-35e8-4b08-84a6-fe0633334f4d))
  )
)
